# be-bookinghotel-web

./: .editorconfig  .gitignore  Directory.Build.props.test  Dockerfile  README.md  add_migrations.sh  be-bookinghotel-web.sln  build-push-docker.sh  drop_database.sh  remove_migrations.sh  update_database.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Abstractions/: ApiController.cs
src/Api/Commons/: ApiController.cs  ApiMapper.cs
src/Api/Controllers/: AuthController.cs  AuthenticationController.cs  BookingController.cs  ErrorsController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
src/Api/Exception/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssembly.cs  DependencyInjection.cs  GlobalUsing.cs
src/Application/Abstractions/Commons/: IDateTimeProvider.cs
src/Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Persistence/: IRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IbookingRepository.cs
src/Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/BookingManagement/: BookingResult.cs  BookingService.cs  IBookingService.cs
src/Application/Bookings/: BookingMapper.cs  BookingResult.cs  BookingService.cs  IBookingService.cs  IbookingRepository.cs
src/Application/Bookings/BookingManagement/: BookingCommandResult.cs  BookingQueryResult.cs  BookingResult.cs
src/Application/RoomTypes/: IRoomRepository.cs  IRoomTypeRepository.cs
src/Application/RoomTypes/Commands/: RoomTypeCommandResult.cs
src/Application/RoomTypes/Queries/: RoomTypeQueryResult.cs
src/Application/Rooms/: IRoomRepository.cs  RoomMapper.cs  RoomResult.cs
src/Application/Rooms/Commands/: RoomCommandResult.cs
src/Application/Rooms/Queries/: RoomQueryResult.cs
src/Application/Users/: DomainException.cs  IUserRepository.cs  UserMapper.cs  UserResult.cs
src/Application/Users/Auth/: AuthenticationResult.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs
src/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/Admin/: Admin.cs
src/Domain/Bill/: Bill.cs
src/Domain/Bill/ValueObjects/: BillId.cs
src/Domain/Booking/: Booking.cs
src/Domain/Booking/Entities/: BookingStatus.cs
src/Domain/Booking/Enums/: BookingStatus.cs
src/Domain/Booking/Exceptions/: BookingException.cs  DomainException.cs
src/Domain/Booking/ValueObjects/: BookingId.cs  BookingStatusId.cs
src/Domain/Bookings/: Booking.cs
src/Domain/Bookings/Enums/: BookingStatus.cs
src/Domain/Bookings/ValueObjects/: BookingId.cs  OrderId.cs
src/Domain/Common/Enums/: Floor.cs
src/Domain/Common/Exceptions/: DomainException.Booking.cs  DomainException.Room.cs  DomainException.RoomType.cs  DomainException.User.cs  DomainException.cs
src/Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Domain/Common/Shared/: BaseError.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs
src/Domain/Common/ValueObjects/: BaseId.cs  Money.cs
src/Domain/Customer/: Customer.cs
src/Domain/Guest/: Guest.cs
src/Domain/Guest/ValueObjects/: GuestId.cs
src/Domain/Host/: Host.cs
src/Domain/Host/ValueObjects/: HostId.cs
src/Domain/Person/: Person.cs
src/Domain/Primitives/: Entity.cs
src/Domain/Rent/: Rent.cs
src/Domain/Rent/Enums/: RentStatus.cs
src/Domain/Rent/ValueObjects/: RentId.cs
src/Domain/Room/: Room.cs
src/Domain/Room/Entities/: RoomRating.cs
src/Domain/Room/Enums/: RateType.cs
src/Domain/Room/ValueObjects/: RoomId.cs  RoomRatingId.cs
src/Domain/RoomType/: RoomType.cs
src/Domain/RoomType/Enums/: Floor.cs
src/Domain/RoomType/Exceptions/: DomainException.cs
src/Domain/RoomType/ValueObjects/: RoomTypeId.cs
src/Domain/Rooms/: Room.cs
src/Domain/Rooms/Entities/: RoomImages.cs  RoomRating.cs
src/Domain/Rooms/Enums/: RateType.cs
src/Domain/Rooms/ValueObjects/: RoomId.cs  RoomImageId.cs  RoomRatingId.cs
src/Domain/User/: User.cs
src/Domain/User/Entities/: Person.cs
src/Domain/User/Enums/: Permission.cs  Role.cs
src/Domain/User/Exceptions/: DomainException.cs
src/Domain/User/ValueObjects/: PersonId.cs  RolePermission.cs  RoleUser.cs  UserId.cs
src/Domain/User/ValuedObjects/: Role.cs  UserId.cs
src/Domain/UserInfo/: UserInfo.cs
src/Domain/UserInfo/ValueObjects/: UserInfoId.cs
src/Domain/Users/: User.cs
src/Domain/Users/Enums/: Permission.cs  Role.cs
src/Domain/Users/ValueObjects/: RolePermission.cs  RoleUser.cs  UserId.cs
src/Infrastructure/: ApplicationDBContext.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssembly.cs
src/Infrastructure/Extensions/: ClaimPrincipleExtension.cs
src/Infrastructure/Migrations/: 20231006080206_test.Designer.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs  database.sqlite
src/Infrastructure/Persistence/Repositories/: BookingRepository.cs  Repository.cs  (+3 more)
(+156 files in other folders)
